spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/cryptography}
spring.datasource.username=${USERNAME:postgres}
spring.datasource.password=${PASSWORD:291197}
spring.jpa.hibernate.ddl-auto=update